<!doctype html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/custom.css" />

</head>
<body id="body">
<nav class="fixed">
	<ul>
		<li class="brand"><a href="#body">Advanced CSS</a></li>
		<li><a href="#display">Display</a></li>
		<li><a href="#showHide">Show/Hide</a></li>
		<li><a href="#floats">Floats</a></li>
		<li><a href="#spacing">Spacing</a></li>
		<li><a href="#positioning">Positioning</a></li>
	</ul>
</nav>

<div class="container">
<h1>Basic HTML &amp; CSS</h1>

<h3>HTML - Hyper Text Markup Language&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;CSS - Cascading Style Sheets</h3>

<p>
	HTML is made of <em>elements</em><br>
	<em>Elements</em> have different default css <em>properties</em> that changes how the HTML element is rendered

</p>

<section id="display">
	<h3>HTML Display Attributes</h3>
	<h4>Block Elements</h4> 
	<p>These elements stretch from one edge of the page to the other. They respect margin, height &amp; padding</p>
	
	<div class="example">
		<section class="screen">
			<div class="div"></div>
		</section>
		<aside>

<pre class="prettyprint">
.div {
  background-color: aquamarine;
  height: 100px;
  /* display is automatically set to block */
  /* Default width is the full width of the screen */
}
</pre>
		</aside>
	</div>

	<p><span class="caps">Real world use:</span> most layouts are built with divs - these are the blocks that usually hold all your content</p>

<p>Setting width on block level elements will <b>NOT</b> make them flow next to one another. See inline-block, inline, or float for that behavior</p>
	
	<div class="example">
		<section class="screen">
			<div class="divShort"></div>
			<div class="divShort"></div>
		</section>
		<aside>

<pre class="prettyprint">
.divShort {
  background-color: aquamarine;
  height: 100px;
  width: 50px;

}
.divShort {
  background-color: aquamarine;
  height: 100px;
  width: 50px;

}
</pre>
		</aside>
	</div>

</section>




<section>
	<h4>Inline Elements</h4>
	<p>Inline elements only fit to the content that&#39;s inside of them. Unlike divs, inline elements do not extend to the full width of the screen and can easily go next to one another. Inline elements also don't respect margin &amp; height.</p>

		<div class="example">
		<section class="screen">
			<span class="basicSpan">My awesome span</span>&nbsp;
			<span class="basicSpan">My second awesome span</span>
		</section>
		<aside>

<pre class="prettyprint">
.basicSpan {
  background-color: darkturquise;
  height: 100px;	/*This does nothing */
  /* display is automatically set to inline */
}
</pre>
		</aside>
	</div>
	<p><span class="caps">Real world use:</span> these can be really good for adding in content inline with text. A link for example, is an inline element. The text for "Real world use" in this section is also made with a span ;)</p>
</section>




<section>
	<h4>Inline Block Elements</h4>
	<p>Inline block elements, like spans, fit their width to the content that&#39;s inside of them. Inline Block elements also <b>DO</b> respect margin and height.</p>

		<div class="example">
		<section class="screen">
			<div class="inlineBlock">Inline Block</div>
			<div class="inlineBlock">Inline Block</div>
		</section>
		<aside>

<pre class="prettyprint">
.inlineBlock {
  background-color: cornflowerblue;
  height: 50px;
  display: inline-block;
}
</pre>
		</aside>
	</div>
	<p><span class="caps">Real world use:</span> This is a pretty powerful layout tool - anytime you want content side by side, inside block is an option</p>
</section>




<section id="showHide">
	<h3>Show/Hide with Display Properties</h3>
	<h4>Display None Property</h4>
	<p>Display None is a CSS Property that can be set on any HTML element. When display none is applied, it's as if the content was never there. Any parent or sibling elements end up positioned as if the there was nothing else on the page</p>

		<div class="example">
		<section class="screen">
			<div class="inlineBlock">Inline Block</div>
			<div class="inlineBlock displayNone">Inline Block</div>
		</section>
		<aside>

<pre class="prettyprint">
.inlineBlock {
  background-color: cornflowerblue;
  height: 50px;
  display: inline-block;
}
.displayNone {
  display: none;
  /* Open up dev tools to find the missing div */
}
</pre>
		</aside>
	</div>
</section>


<section>
	<h4>Visibility Hidden Property</h4>
	<p>Visibility Hidden is a css property that also hides whatever element it's applied to. What makes it different from Display None is that the parent and sibling elements still act as if the object was there.</p>

		<div class="example">
		<section class="screen">
			<div class="inlineBlock">Inline Block</div>
			<span class="marque">
				<div class="inlineBlock visibilityHidden">Inline Block</div>
			</span>
		</section>
		<aside>

<pre class="prettyprint">
.inlineBlock {
  background-color: cornflowerblue;
  height: 50px;
  display: inline-block;
}
.visibilityHidden {
  visibility: hidden;
  /* Open up dev tools to find the hidden div */
}
</pre>
		</aside>
	</div>

</section>



<section id="floats">
	<h3>Floats</h3>
	<h4>Float Basics</h4>
	<p>Floats take an HTML element out of the standard flow. Content will flow around it floated elements. Floats behave like inline block elements. For more info on floats, check out <a href="https://css-tricks.com/all-about-floats/" target="_blank">this good article</a></p>
	

		<div class="example">
		<section class="screen">
			<div class="floatLeft">Float Left</div>
			<div class="floatRight">Float Right</div>
			<div class="text-justify">Te nullam argumentum quo, mel te dicta aliquip antiopam. Ex mei labore omittantur. Vis senserit assueverit id, error ancillae neglegentur per cu. Per ne partem aliquid. Te est harum populo dissentias. Tritani inciderint no sed.</div>
		</section>
		<aside>

<pre class="prettyprint">
.floatRight {
  background-color: darkcyan;
  height: 50px;
  float: right;
}
.floatLeft {
  background-color: darkcyan;
  height: 50px;
  float: left;
}
</pre>
		</aside>
	</div>

<p>Once the float property is added, it doesn't matter where the HTML element is in terms of your code. Even if your element is at the bottom of your HTML doc, if you assign float to it it will move to the top of its parent. The following example shows a parent div containing it&#39;s floated children.</p>

	<div class="example">
		<section class="screen">
			<div class="floatParent">
				<div class="floatLeft">Float Left</div>
				<div class="floatRight">Float Right</div>
				<div class="text-justify">Te nullam argumentum quo, mel te dicta aliquip antiopam. Ex mei labore omittantur. Vis senserit assueverit id, error ancillae neglegentur per cu. Per ne partem aliquid. Te est harum populo dissentias. Tritani inciderint no sed.</div>
			</div>
		</section>
		<aside>

<pre class="prettyprint">
.floatParent {
  background-color: aliceblue;
  width: 300px;
  margin: 0 auto;
}

</pre>
		</aside>
	</div>

	<p>Floats are good for layouts since they can align next to one another with flush edges, unlike inline block elements.</p>

	<div class="example">
		<section class="screen">
			
			<div class="floatLeft">Float Left</div>
			<div class="floatLeft">FloatLeft</div>

			<div class="text-justify">Te nullam argumentum quo, mel te dicta aliquip antiopam. Ex mei labore omittantur. Vis senserit assueverit id, error ancillae neglegentur per cu. Per ne partem aliquid. Te est harum populo dissentias. Tritani inciderint no sed.</div>

		</section>
	</div>

</section>


<section>
	<h4>Clearing Floats</h4>

	<p>Let&#39;s say we wanted to make a floated nav bar. We use floats because we don&#39;t want any space between our divs, but we also don't want our content to wrap around our floats anymore. This is when you would use the css <b>clear</b> property.</p> 
	<p>We'll cover the shown here in a future class, but for now I'll show you a simple method that&#39;s good for clearing floats. The :after is the key</p>

		<div class="example">
		<section class="screen">
			<div class="floatParent">
				<div class="floatLeft">Float Left</div>
				<div class="floatLeft">FloatLeft</div>
			</div>
				<div class="text-justify">Te nullam argumentum quo, mel te dicta aliquip antiopam. Ex mei labore omittantur. Vis senserit assueverit id, error ancillae neglegentur per cu. Per ne partem aliquid. Te est harum populo dissentias. Tritani inciderint no sed.</div>
		</section>
		<aside>

<pre class="prettyprint">
.floatParent {
  background-color: aliceblue;
  width: 300px;
  margin: 0 auto;
}
.floatParent:after {
  content: '';
  display: block;
  clear: both;
  /* there's also clear left & clear right */
}

</pre>
		</aside>
	</div>

</section>



<section id="spacing">
	<h3>Spacing Elements - Margin & Padding</h3>
	<h4>Margin</h4>

	<p>Use margin to create space <b>outside</b> of your element</p> 


		<div class="example">
		<section class="screen">
				<div class="parent">
				<div class="div margin">This div has margin</div>
				<div class="div">This div does not have margin</div>
				</div>
		</section>
		<aside>

<pre class="prettyprint">
.div {
  height: 50px;
  margin: 40px;
}
/*First div has margin*/

</pre>
		</aside>
	</div><p>The default margin property adds an equal amount on all sides of the element you assign it to. Here's how you could make different sides different values</p> 


		<div class="example exe-margin">
		<section class="screen">	
				<h4>This div has all different kinds of margin</h4>			
				<div class="parent">
					<div class="div margin-variant">

						<div class="text-justify">Te nullam argumentum quo, mel te dicta aliquip antiopam. Ex mei labore omittantur. Vis senserit assueverit id, error ancillae neglegentur per cu. Per ne partem aliquid. Te est harum populo dissentias. Tritani inciderint no sed.</div>
					</div>
				</div>

		</section>
		<aside>

<pre class="prettyprint">
.div {
  margin-top: 20px;
  margin-right: 70px;
  margin-bottom: 50px;
  margin-left: 30px;


}
/*This same margin can also be
written in shorthand*/
.div {
/*  margin: top right bottom left;  */
    margin: 20px 70px 50px 30px;

}


</pre>
		</aside>
	</div>

</section>



<section>
	<h4>Padding</h4>

	<p>Use padding to create space <b>inside</b> of your element.</p> 


		<div class="example exe-padding">
		<section class="screen">				
				<div class="div padding">This div has padding</div>
				<br>
				<div class="div">This div does not have padding</div>
		</section>
		<aside>

<pre class="prettyprint">
.div {
  padding: 40px;
}
/*First div has padding*/


</pre>
		</aside>
	</div>


<p>The default padding property adds an equal amount on all sides of the element you assign it to. Here's how you could make different sides different values</p> 


		<div class="example exe-padding">
		<section class="screen">	
				<h4>This div has all different kinds of padding</h4>			
				<div class="div padding-variant">
					
					<div class="text-justify">Te nullam argumentum quo, mel te dicta aliquip antiopam. Ex mei labore omittantur. Vis senserit assueverit id, error ancillae neglegentur per cu. Per ne partem aliquid. Te est harum populo dissentias. Tritani inciderint no sed.</div>
				</div>

		</section>
		<aside>

<pre class="prettyprint">
.div {
  padding-top: 20px;
  padding-right: 70px;
  padding-bottom: 50px;
  padding-left: 30px;


}
/*This same padding can also be
written in shorthand*/
.div {
/*  padding: top right bottom left;  */
    padding: 20px 70px 50px 30px;

}


</pre>
		</aside>
	</div>

</section>


<section>
	<h4>Box Sizing</h4>

	<p>In this padding example, the first div is much taller than the second. Even though both have the same height, if you inspect the first element in dev tools, it actually is 130px in height</p> 


		<div class="example exe-borderBox">
		<section class="screen">		
			<h4>This div is rendered as 70px</h4>		
				<div class="div padding">
					<div class="marque"></div>
				</div>
			<h4>This div is rendered as 50px</h4>
				<div class="div">
					<div class="marque"></div>
				</div>
		</section>
		<aside>

<pre class="prettyprint">
.div1 {
  height: 50px;
  padding: 10px;
}
.div2 {
  height: 50px;
}



</pre>
		</aside>
	</div>

	<p>Padding extends the height and width of our elements unless told otherwise. Sometimes, we don't want padding to adjust the size of our element - that's when you use the box sizing property</p> 

	<div class="example exe-borderBox2">
		<section class="screen">		
			<h4>This div is rendered as 50px</h4>		
				<div class="div box-sizing">
					<div class="marque"></div>
				</div>
			<h4>This div is rendered as 50px</h4>
				<div class="div">
					<div class="marque"></div>
				</div>
		</section>
		<aside>

<pre class="prettyprint">
.div1 {
  height: 50px;
  padding: 10px;
  box-size: border-box;
}

.div2 {
  height: 50px;
}



</pre>
		</aside>
	</div>

</section>


<section id="positioning">
	<h3>CSS Position Properties</h3>

	<h4>Position Static</h4>

	<p>Static is the default position of an HTML element. Top, right, left, and bottom properties will have no effect on a static element.</p>

		<div class="example">
		<section class="screen">
			<div class="div"></div>
		</section>
		<aside>

<pre class="prettyprint">
.div {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
  /* no effect since div is position static */
}

</pre>
		</aside>
	</div>

</section>
	 

<section>

	<h4>Position Relative</h4>

	<p>Setting <b>top</b>, <b>bottom</b>, <b>left</b> or <b>right</b> on an element along with position relative will allow you to move the element relative to its original position. Sibling and parent elements will not be effected by any change in position.</p>

		<div class="example">
		<section class="screen">
			<div class="inlineBlock">Inline Block</div>
			<div class="inlineBlock-Relative">Inline Block</div>
		</section>
		<aside>

<pre class="prettyprint">
.inlineBlock {
  background-color: cornflowerblue;
  height: 50px;
  display: inline-block;
}

.inlineBlock-Relative {
  background-color: aqua;
  height: 50px;
  display: inline-block;
  position: relative;
  top: 30px;
  left: -15px;
}
</pre>
		</aside>
	</div>

</section>


<section>

	<h4>Position Absolute</h4>

	<p>Setting <b>top</b>, <b>bottom</b>, <b>left</b> or <b>right</b> on an element along with position absolute will allow you to move the element relative to its parent. Sibling and parent elements will flow as if the position absolute element were not there.</p>

		<div class="example">
		<section class="screen exe-absolute">
			<div class="parent">
				<div class="inlineBlock">Inline Block</div>
				<div class="absolute">Absolute</div>
			</div>
		</section>
		<aside>

<pre class="prettyprint">
.parent {
  background-color: alice-blue; /* lt blue */
  position: relative;
  /* position relative contains 
  position absolute child */
}


.inlineBlock {
  background-color: cornflowerblue;
  height: 50px;
  display: inline-block;
}

.absolute {
  background-color: aqua;
  height: 50px;
  position: relative;
  bottom: 0px;
  left: 15px;
}
</pre>
		</aside>
	</div>

</section>

<section>

	<h4>Position Fixed</h4>

	<p>Setting <b>top</b>, <b>bottom</b>, <b>left</b> or <b>right</b> on an element along with position fixed will allow you to move the element relative to the <b>BROWSER</b> and keeps it pinned to it's given position. This means that scrolling will not move the element offscreen. Sibling and parent elements will flow as if the position fixed element were not there.</p> The navigation bar on this site is an example of position fixed ;)

		<div class="example">
		

<pre class="prettyprint">
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
}
</pre>
		
	</div>

</section>

<section>

	<h4>Z Index</h4>

	<p>Z Index makes something appear closer to the screen viewer. It allows you to layer HTML elements. You can set a Z Index on any element with a <b>position</b> attribute. An element with it's origninal position static property will not respect z-index.

		<div class="example">
		<section class="screen">
			<div class="inlineBlock-zIndex">Inline Block</div>
			<div class="inlineBlock">Inline Block</div>
		</section>
		<aside>
<pre class="prettyprint">
.inlineBlock-zIndex {
  background-color: coral;
  height: 50px;
  display: inline-block;
  position: relative; /*Position relative is needed */
  z-index: 200;
}
</pre>
		</aside>
	</div>

</section>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script>
$( document ).ready(function() {
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 700);
	        return false;
	      }
	    }
	  });
	});
});
</script>
</body>
